{
  "name": "xeno",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/platform-server": "^8.1.2",
    "@angular/router": "^8.1.2",
    "@getbase/base": "^4.1.3",
    "@ionic/app-scripts": "^3.2.4",
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "@nguniversal/express-engine": "^8.1.1",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^21.1.0",
    "file-loader": "^4.1.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-reload-plugin": "^2.0.0",
    "ionic-angular": "^3.9.8",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nativescript-angular": "^8.0.2",
    "nativescript-dev-typescript": "^0.10.0",
    "nativescript-typedoc-theme": "0.0.7",
    "node-sass": "^4.12.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "swiper": "^4.5.0",
    "tslib": "^1.9.0",
    "webpack": "^4.36.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tns-core-modules": "^6.0.1",
    "typescript": "~3.4.3"
  }
}
